<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MenuActivity"
    android:background="@drawable/background3">


    <ImageView
        android:id="@+id/logoMain"
        android:layout_width="250dp"
        android:layout_height="250dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:src="@drawable/logo" />

    <TextView
        android:id="@+id/mainTextView"
        android:layout_width="250dp"
        android:layout_height="100dp"
        android:layout_below="@+id/logoMain"
        android:layout_centerHorizontal="true"
        android:text="Welcome to PCHat"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="30dp" />

    <Button
        android:id="@+id/cpuButton"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/mainTextView"
        android:layout_centerHorizontal="true"
        android:background="@drawable/button_background"
        android:text="Order CPU"/>

    <Button
        android:id="@+id/gpuButton"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/cpuButton"
        android:layout_marginTop="5dp"
        android:layout_centerHorizontal="true"
        android:background="@drawable/button_background"
        android:text="ORDER GPU"/>

    <Button
        android:id="@+id/logoutButton"
        android:layout_width="120dp"
        android:layout_height="50dp"
        android:layout_below="@+id/gpuButton"
        android:layout_marginLeft="25dp"
        android:layout_marginTop="100dp"
        android:layout_marginBottom="25dp"
        android:background="@drawable/button_background"
        android:text="Logout" />

    <Button
        android:id="@+id/profileButton"
        android:layout_width="120dp"
        android:layout_height="50dp"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="250dp"
        android:layout_below="@+id/gpuButton"
        android:layout_marginTop="100dp"
        android:layout_marginEnd="25dp"
        android:layout_marginBottom="25dp"
        android:background="@drawable/button_background"
        android:text="Profile" />

</RelativeLayout>