<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".GPUActivity"
    android:background="@drawable/background2blur">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="170dp"
        android:background="@drawable/logo"/>

    <ImageView
        android:id="@+id/amdgpu1"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:background="@drawable/amdgraphicslogo"
        android:layout_marginStart="20dp"
        android:layout_marginTop="170dp"/>

    <TextView
        android:id="@+id/amdgpu1text"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_marginStart="100dp"
        android:layout_marginTop="170dp"
        android:layout_marginEnd="20dp"
        android:gravity="center_vertical"
        android:paddingLeft="10dp"
        android:text="AMD Radeon™ RX 560"
        android:textColor="@color/white" />

    <ImageView
        android:id="@+id/amdgpu2"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:background="@drawable/amdgraphicslogo"
        android:layout_below="@+id/amdgpu1"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"/>

    <TextView
        android:id="@+id/amdgpu2text"
        android:paddingLeft="10dp"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_marginStart="100dp"
        android:text="AMD Radeon™ RX 5700 Graphics"
        android:layout_marginEnd="20dp"
        android:gravity="center_vertical"
        android:textColor="@color/white"
        android:layout_marginTop="20dp"
        android:layout_below="@+id/amdgpu1text"/>

    <ImageView
        android:id="@+id/nvidiagpu1"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:background="@drawable/nvidialogo"
        android:layout_below="@id/amdgpu2"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"/>

    <TextView
        android:id="@+id/nvidiagpu1text"
        android:paddingLeft="10dp"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_marginStart="100dp"
        android:text="Nvidia GTX 1650 Super"
        android:layout_marginEnd="20dp"
        android:gravity="center_vertical"
        android:textColor="@color/white"
        android:layout_marginTop="20dp"
        android:layout_below="@+id/amdgpu2"/>

    <ImageView
        android:id="@+id/nvidiagpu2"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:background="@drawable/nvidialogo"
        android:layout_below="@id/nvidiagpu1"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"/>

    <TextView
        android:id="@+id/nvidiagpu2text"
        android:paddingLeft="10dp"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_marginStart="100dp"
        android:layout_marginEnd="20dp"
        android:gravity="center_vertical"
        android:text="Nvidia RTX2080"
        android:textColor="@color/white"
        android:layout_marginTop="20dp"
        android:layout_below="@+id/nvidiagpu1text"/>

    <Button
        android:id="@+id/returnMenuButton"
        android:layout_marginTop="30dp"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:text="Back to menu"
        android:background="@drawable/button_background"
        android:textColor="@color/white"
        android:textSize="15dp"
        android:layout_below="@id/nvidiagpu2text"
        android:layout_centerHorizontal="true"/>

</RelativeLayout>